{
  "folders": [
    {
      "name": "🎯 Vibes",
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.windows": "Windows PowerShell", 
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.cwd": "${workspaceFolder}",
    "editor.inlineSuggest.suppressSuggestions": true,
    "workbench.startupEditor": "none",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "files.associations": {
      ".scratch": "plaintext"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode-remote.remote-containers",
      "ms-azuretools.vscode-docker",
      "ms-python.python",
      "ms-vscode.azurecli",
      "hashicorp.terraform"
    ]
  }
}
